<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css ">
    <link rel="stylesheet" href="landing.css">
   
</head>

<body>
    <div class="header">
        <header>
            <h1>CGPA calculator</h1>
        </header>
    </div>
    <div class="container">
        <div class="con">
            <h1 class="fade">welcome <span id="displayName"></span>!</h1><br>
            <p>The grading system will help the students understand their points of strength and weaknesses and address them accordingly. <br>The uniformity of grading allows the universities to judge the results of the applicants in a more efficient way.
                <br>It ensures the overall evaluation of the students on the basis of their year round academic performance.</p>
        </div>

        <a href="samp.html"> <button>Calculate CGPA</button></a>
    </div>
    <div class="containers">
        <h1>CGPA CALCULATOR</h1><br>
        <p>The CGPA (Cumulative Grade Point Average) calculator helps students calculate their overall academic performance.</p>
        <br>
        <h2>SECTION</h2>
        <button id="showCgpaDefinition">What is CGPA?</button>
        <div id="cgpaDefinition" class="section">
            <h3>WHAT IS CGPA?</h3>
            <p>CGPA stands for Cumulative Grade Point Average. It is a measure of a student's academic performance calculated by taking the average of grade points obtained in all subjects.</p>
        </div>

        <button id="showGradeTable">Marks and Letter Grades</button>
        <div id="gradeTable" class="section">
            <h3>Marks and Letter Grades</h3>
            <table>
                <tr>
                    <th>Marks</th>
                    <th>Letter Grade</th>
                    <th>Mark Splitup</th>
                </tr>
                <tr>
                    <td>90-100</td>
                    <td>O</td>
                    <td>10</td>

                </tr>
                <tr>
                    <td>80-89</td>
                    <td>A+</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>70-79</td>
                    <td>A</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>60-69</td>
                    <td>B+</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>55-59</td>
                    <td>B</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>50-55</td>
                    <td>C+</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>45-49</td>
                    <td>C</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>0-39</td>
                    <td>U</td>
                    <td>0</td>
                </tr>
            </table>
        </div>

        <button id="showCalculationMethod">How to Calculate CGPA?</button>
        <div id="calculationMethod" class="section">
            <h3>How to Calculate CGPA?</h3>
            <p>To calculate CGPA, use the formula:</p>
            <p>CGPA = (Total Grade Points Earned) / (Total Credits)</p>
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Grade</th>
                    <th>Credits</th>

                </tr>
                <!-- Add rows for subjects here -->
            </table>
        </div>

        <div id="thankYouMessage" class="section">
            <h3>Thank You!</h3>
            <p>Your CGPA will be calculated based on the grades you input.</p>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section logo">
                <h1>CGPA CALZ</h1>
                <p>Elegance meets excellence. Discover the difference with us.</p>
                <div class="socials ">
                    <a href="# "><i class="fab fa-facebook-f"></i></a>
                    <a href="# "><i class="fab fa-twitter"></i></a>
                    <a href="# "><i class="fab fa-instagram"></i></a>
                    <a href="# "><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section links ">
                <h2>Explore</h2>
                <ul>
                    <li><a href="# ">Home</a></li>
                    <li><a href="# ">About</a></li>
                    <li><a href="# ">Services</a></li>
                    <li><a href="# ">Portfolio</a></li>
                    <li><a href="# ">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section newsletter ">
                <h2>Newsletter</h2>
                <p>Subscribe to our newsletter to stay updated on our latest news and offers.</p>
                <form action="# " method="post ">
                    <input type="email " name="email " placeholder="Enter your email " required>
                    <button type="submit ">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom ">
            <p>&copy; 2024 CGPA CALZ. All rights reserved.</p>
        </div>
    </footer>

    <script src="landingpage.js">
    </script>
</body>

</html>
