        @import url('https://fonts.googleapis.com/css?family=Roboto:300');
        * {
            text-decoration: none;
            margin: 0%;
        }
        
        body {
            background-color: white;
            width: 98vw;
            height: 120vh;
            font-family: "Roboto", sans-serif;
        }
        
        header {
            background-color: rgba(49, 113, 243, 0.973);
            ;
            color: white;
            height: 55px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            margin-bottom: 60px;
        }
        
        .container h1 {
            font-size: 60px;
            margin-left: 40px;
        }
        
        .con {
            margin-right: 50px;
        }
        
        .container button {
            border: 1px solid rgba(49, 113, 243, 0.973);
            width: 150px;
            height: 40px;
            background-color: rgba(49, 113, 243, 0.973);
            ;
            color: white;
            border-radius: 7px;
            margin-right: 15px;
        }
        
        button:hover {
            background-color: darkblue;
        }
        
        .header h1 {
            margin-left: 10px;
            padding: 5px;
        }
        
        p {
            margin-left: 20px;
        }
        
        .fade {
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeIn 2.5s forwards;
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .containers {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        button {
            padding: 10px 15px;
            margin-top: 20px;
            cursor: pointer;
            border: 1px solid #0056b3;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            margin-left: 20px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .section {
            display: none;
            /* Hidden by default */
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f1f1f1;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #e9ecef;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            font-family: "Roboto", serif;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
        
        .footer-section {
            flex: 1;
            padding: 20px;
        }
        
        .footer-section h1 {
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: bold;
            font-family: "Roboto", serif;
        }
        
        .footer-section p {
            font-size: 16px;
            color: #ccc;
            margin-bottom: 20px;
            font-family: "Roboto", serif;
        }
        
        .footer-section h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f9f9f9;
            font-family: "Roboto", serif;
        }
        
        .footer-section a {
            text-decoration: none;
            color: #ccc;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s;
            font-family: "Roboto", serif;
        }
        
        .footer-section a:hover {
            color: #fff;
        }
        
        .socials {
            display: flex;
            margin-top: 20px;
        }
        
        .socials a {
            color: #ccc;
            font-size: 20px;
            margin-right: 15px;
            transition: color 0.3s;
        }
        
        .socials a:hover {
            color: #fff;
        }
        
        .newsletter input[type="email "] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 25px;
            background-color: white;
            color: #000;
        }
        
        .newsletter button {
            padding: 10px 25px;
            border: none;
            border-radius: 25px;
            background-color: #e91e63;
            color: #fff;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.3s;
        }
        
        .newsletter button:hover {
            background-color: #c2185b;
        }
        
        .footer-bottom {
            text-align: center;
            padding: 20px;
            background-color: #000;
            font-family: "Roboto", serif;
        }
        
        .footer-bottom p {
            margin: 0;
            font-size: 14px;
            color: #888;
            font-family: "Roboto ", serif;
        }
        
        ul li a {
            font-family: 'Roboto', sans-serif;
        }
        
        @media(max-width:768px) {
            .container {
                display: block;
                justify-content: center;
                align-items: center;
                margin-top: 70px;
                margin-bottom: 60px;
            }
            .container h1 {
                font-size: 40px;
                margin-left: 40px;
            }
            body {
                background-color: white;
                width: 100vw;
                height: 120vh;
                font-family: "Roboto", sans-serif;
            }
        }
