<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css>
    <link rel=" stylesheet " href="loginpage.css ">

    <title>calculator</title>
</head>

<body>

    <fieldset>

        <center>
            <h2><i class="fa-solid fa-calculator"></i></h2>
        </center>
        <form id="loginform" action="landing.html" method="GET">
            <div class="form-control">
                <h4>Name:</h4>
                <input type="text" placeholder="Enter name" size="20 " id="email" name="name">
                <br>
                <small>error</small>
                <br> </div>

            <div class="form-control">
                <h4>Department:</h4>
                <select value="">
                    <option>CSE</option>
                    <option>ECE</option>
                    <option>EEE</option>
                    <option>IT</option>
                    <option>MECH</option>
                    <option>AUTO</option>
                    <option>CIVIL</option>
                </select>

                <br>

                <br></div>

            <center>

                <button type="submit">submit</button>

            </center><br>



        </form>
    </fieldset>


    <script src="login.js "></script>
</body>

</html>