body {
    background-position: center;
    margin-top: 125px;
    justify-content: center;
    display: flex;
    background: url(com4.gif) no-repeat;
    background-size: cover;
}

placeholder {
    color: antiquewhite;
}

i {
    font-size: x-large;
}

fieldset {
    background-color: white;
    width: fit-content;
    border: 1px solid grey;
}

button:hover {
    background-color: rgb(19, 6, 207);
}

.form-control h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 3%
}

button {
    height: 35px;
    border-radius: 4px;
    background-color: rgba(49, 113, 243, 0.973);
    color: aliceblue;
    gap: 50px;
    border: 3px;
    width: 220px;
}

h2 {
    color: white;
    background-color: rgba(49, 113, 243, 0.973);
    width: fit-content;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    border-radius: 100%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*p {
    font-size: 15px;
    bottom: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}*/

a {
    top: 0%;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form-control input:focus {
    outline: none;
    border-color: rgb(95, 44, 236);
}

.form-control input {
    border: 1px solid grey;
    height: 38px;
    width: 280px;
    padding-bottom: 0%;
}

.form-control select {
    border: 1px solid grey;
    height: 38px;
    width: 280px;
    padding-bottom: 0%;
}

.form-control.success input {
    border-color: rgb(8, 158, 95);
    background-color: white;
}

.form-control.error input {
    border-color: red;
}

.form-control small {
    color: red;
    visibility: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-control.error small {
    visibility: visible;
}

@media (max-width:768px) {
    body {
        background-size: cover;
        background: none;
    }
}